<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste your time</title>
    <style>
        #container{
            margin : 0;
            padding : 0;    
        }
        body {
            background-color: black;
        }

        li {
            text-align: 300px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        #mon {
            background-image: url(./images/mondrian.jpg);
        }

        #pop {
            background-image: url(./images/popcat.jpg);
        }

        #pointer {
            background-image: url(./images/mousepointer.jpg);
        }
        #drive {
            background-image: url(./images/drive.jpg);
        }
        #history {
            background-image: url(./images/history.jpg);
        }
        #mybar {
            background-image: url(./images/mybar.jpg);
        }
        #paint {
            background-image: url(./images/paint.jpg);
        }
        #chess {
            background-image: url(./images/chess.jpg);
        }
        #s2048 {
            background-image: url(./images/2048.jpg);
        }
        #drawing {
            background-image: url(./images/draw.jpg);
        }



        .box {
            width: 300px;
            height: 300px;
            float: left;
        }
    </style>

<body>
    <div id="container">
        <h1><b>Waste</b> your time</h1>
        <a href="./mondrian/index.html">
            <div class="box" id="mon"></div>
        </a>
        <a href="./popchang/popchang.html">
            <div class="box" id="pop"></div>
        </a>
        <a href="https://pointerpointer.com/">
            <div class="box" id="pointer"></div>
        </a>
        <a href="https://driveandlisten.herokuapp.com/">
            <div class="box" id="drive"></div>
        </a>
        <a href="https://histography.io/">
            <div class="box" id="history"></div>
        </a>
        <a href="https://www.imissmybar.com/">
            <div class="box" id="mybar"></div>
        </a>
        <a href="https://jacksonpollock.org/">
            <div class="box" id="paint"></div>
        </a>
        <a href="https://www.chess.com/play/online">
            <div class="box" id="chess"></div>
        </a>
        <a href="https://play2048.co/">
            <div class="box" id="s2048"></div>
        </a>
        <a href="http://sketchswap.com/">
            <div class="box" id="drawing"></div>
        </a>
    </div>
</body>

</html>